
NATORALY_DEALER_BROKERAGE_TTEMAQ_HMAC_KEY = you_broker_hmac_key
SERVER_URL = your_instrument_specific_url
MONGO_URI_MARKET=mongodb://localhost:27017
MONGO_URI_BROKER=mongodb://localhost:27017
DB_DATA_MARKET=ravn_m_2025_fut_data
DB_DATA_BROKER=ttemac_central_clearing
